{
  "name": "pavanpej.github.io",
  "private": true,
  "description": "The personal website of Pavan Rao",
  "version": "2.2.0",
  "author": "Pavan Rao",
  "dependencies": {
    "@fontsource/fira-sans": "^4.2.2",
    "@fontsource/glegoo": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.0.4",
    "gatsby": "^5.9.0",
    "gatsby-image": "^3.2.0",
    "gatsby-plugin-mailgo": "^0.11.3",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-offline": "^6.9.0",
    "gatsby-plugin-postcss": "^6.9.0",
    "gatsby-plugin-react-helmet": "^6.9.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "postcss": "^8.1.14",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "stylelint-config-recommended": "^4.0.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "gh-pages": "gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "keywords": [
    "html5",
    "css",
    "js",
    "gatsby",
    "react",
    "web",
    "web",
    "development",
    "docker",
    "kubernetes",
    "cloud"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanpej/pavanpej.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/pavanpej/pavanpej.github.io/issues"
  },
  "homepage": "https://github.com/pavanpej/pavanpej.github.io#readme"
}
